{
  "name": "oryxearn-chat",
  "version": "1.0.0",
  "description": "oryxearn socket.io chat app",
  "main": "index.js",
  "scripts": {
    "test": "npm install --save express@4.15.2"
  },
  "author": "Liggnus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
